<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".editWorkoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarEdit"
        android:background="@color/background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:id="@+id/editTitle"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editContentWorkout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolBarEdit"
        android:layout_marginTop="0dp"
        android:background="@color/background"
        android:gravity="top|left"
        android:padding="15dp"
        android:textColor="@color/primary"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/ic_upload"
        app:maxImageSize="40dp"
        app:rippleColor="@color/primary">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editContentWorkout"
        android:background="@color/background"
        android:id="@+id/areafocus"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerFocus"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/areaHead"
            android:text="Areas of Focus"
            android:layout_toRightOf="@id/dart"
            android:textColor="@color/primary"/>

        <ImageView
            android:id="@+id/dart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:layout_above="@id/selectCard"
            android:src="@drawable/ic_dart"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selectCard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_below="@id/areaHead"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#363f4a">

                <TextView
                    android:id="@+id/focusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/imgView"
                    android:hint="Select Areas of Focus"
                    android:scrollbars="vertical"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/imgView"
                    android:src="@drawable/ic_edit2" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/areafocus"
        android:background="@color/background"
        android:id="@+id/difficultyLayout"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerDifficulty"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:id="@+id/difficultyHead"
            android:text="Difficulty Level"
            android:layout_toRightOf="@id/star"
            android:textColor="@color/primary"/>

        <ImageView
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/star"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/difficultyHead">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:hint="@string/select">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:id="@+id/auto_complete_text"/>


            </com.google.android.material.textfield.TextInputLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficultyLayout"
        android:background="@color/background"
        android:id="@+id/setsLayout"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/centerSets"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/repHead"
            android:text="Reps"
            android:layout_toRightOf="@id/reps"
            android:textColor="@color/primary"/>

        <ImageView
            android:id="@+id/reps"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/setHead"
            android:text="Sets"
            android:layout_toRightOf="@id/sets"
            android:textColor="@color/primary"/>

        <ImageView
            android:id="@+id/sets"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/cent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="45dp"
            android:background="@color/background"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_workout"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/cent"/>

        <NumberPicker
            android:id="@+id/repPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/setHead"
            android:layout_toLeftOf="@id/cent"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"/>

        <NumberPicker
            android:id="@+id/setPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/setHead"
            android:layout_toRightOf="@id/cent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>