<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editWorkoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBarEdit"
        android:background="@color/background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:id="@+id/editTitle"/>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editContentWorkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarEdit"
        android:layout_marginTop="0dp"
        android:background="@color/background"
        android:gravity="top|left"
        android:padding="15dp"
        android:textColor="@color/primary"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/secondary"
        android:src="@drawable/ic_upload"
        app:maxImageSize="40dp"
        app:rippleColor="@color/primary">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>