<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".homeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_logout"/>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/addWorkout"
        android:backgroundTint="@color/secondary"
        app:rippleColor="@color/primary"
        android:src="@drawable/ic_upload"
        app:maxImageSize="40dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        android:layout_below="@id/topBar">



    </androidx.recyclerview.widget.RecyclerView>


        
    
</RelativeLayout>