<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".homeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_view_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here..." />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/searchView"
            android:layout_marginRight="20dp"
            android:id="@+id/generateButton">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="70dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"

                    android:src="@drawable/gpt" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to Create an AI Generated Workout"
                android:textColor="@color/primary"
                android:elevation="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="17dp" />


        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head1"
            android:text="My Workout Sets (Coming Soon): [ .. ]"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/generateButton"/>

        <TextView
            android:id="@+id/head2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Workouts:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/head1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            android:layout_below="@id/head2"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>